\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Finite Element Method}{2}{Finite Element Method}{0}}
\headcommand {\slideentry {1}{0}{1}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {1}{0}{2}{4/5}{}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\beamer@subsectionpages {2}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Galerkin methods}}
\headcommand {\slideentry {1}{1}{1}{6/9}{Galerkin methods}{0}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\slideentry {1}{1}{2}{10/11}{Galerkin methods}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {1}{1}{3}{12/13}{Galerkin methods}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {1}{1}{4}{14/16}{Galerkin methods}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\slideentry {1}{1}{5}{17/19}{Galerkin methods}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\slideentry {1}{1}{6}{20/21}{Galerkin methods}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\beamer@subsectionpages {6}{21}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{22}{Elements definition}}
\headcommand {\slideentry {1}{2}{1}{22/23}{Elements definition}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {1}{2}{2}{24/26}{Elements definition}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\slideentry {1}{2}{3}{27/27}{Elements definition}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{2}{4}{28/31}{Elements definition}{0}}
\headcommand {\beamer@framepages {28}{31}}
\headcommand {\beamer@subsectionpages {22}{31}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{32}{Introduction to FEniCS}}
\headcommand {\slideentry {1}{3}{1}{32/34}{Introduction to FEniCS}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\slideentry {1}{3}{2}{35/35}{Introduction to FEniCS}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{3}{3}{36/36}{Introduction to FEniCS}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@sectionpages {2}{36}}
\headcommand {\beamer@subsectionpages {32}{36}}
\headcommand {\sectionentry {2}{Classical Wave Equation}{37}{Classical Wave Equation}{0}}
\headcommand {\slideentry {2}{0}{1}{37/38}{}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\beamer@subsectionpages {37}{38}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{39}{Numerical discretization}}
\headcommand {\slideentry {2}{1}{1}{39/41}{Numerical discretization}{0}}
\headcommand {\beamer@framepages {39}{41}}
\headcommand {\slideentry {2}{1}{2}{42/43}{Numerical discretization}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {2}{1}{3}{44/45}{Numerical discretization}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\beamer@subsectionpages {39}{45}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{46}{Results}}
\headcommand {\slideentry {2}{2}{1}{46/47}{Results}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\slideentry {2}{2}{2}{48/49}{Results}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\slideentry {2}{2}{3}{50/52}{Results}{0}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\beamer@subsectionpages {46}{52}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{53}{Non-constant velocity}}
\headcommand {\slideentry {2}{3}{1}{53/55}{Non-constant velocity}{0}}
\headcommand {\beamer@framepages {53}{55}}
\headcommand {\slideentry {2}{3}{2}{56/57}{Non-constant velocity}{0}}
\headcommand {\beamer@framepages {56}{57}}
\headcommand {\slideentry {2}{3}{3}{58/59}{Non-constant velocity}{0}}
\headcommand {\beamer@framepages {58}{59}}
\headcommand {\slideentry {2}{3}{4}{60/63}{Non-constant velocity}{0}}
\headcommand {\beamer@framepages {60}{63}}
\headcommand {\beamer@sectionpages {37}{63}}
\headcommand {\beamer@subsectionpages {53}{63}}
\headcommand {\sectionentry {3}{Time-Dependent Schrödinger Equation}{64}{Time-Dependent Schrödinger Equation}{0}}
\headcommand {\slideentry {3}{0}{1}{64/65}{}{0}}
\headcommand {\beamer@framepages {64}{65}}
\headcommand {\slideentry {3}{0}{2}{66/69}{}{0}}
\headcommand {\beamer@framepages {66}{69}}
\headcommand {\slideentry {3}{0}{3}{70/72}{}{0}}
\headcommand {\beamer@framepages {70}{72}}
\headcommand {\slideentry {3}{0}{4}{73/76}{}{0}}
\headcommand {\beamer@framepages {73}{76}}
\headcommand {\slideentry {3}{0}{5}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@subsectionpages {64}{77}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{78}{Free particle}}
\headcommand {\slideentry {3}{1}{1}{78/79}{Free particle}{0}}
\headcommand {\beamer@framepages {78}{79}}
\headcommand {\slideentry {3}{1}{2}{80/80}{Free particle}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {3}{1}{3}{81/82}{Free particle}{0}}
\headcommand {\beamer@framepages {81}{82}}
\headcommand {\beamer@subsectionpages {78}{82}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{83}{Periodic potential}}
\headcommand {\slideentry {3}{2}{1}{83/84}{Periodic potential}{0}}
\headcommand {\beamer@framepages {83}{84}}
\headcommand {\slideentry {3}{2}{2}{85/85}{Periodic potential}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {3}{2}{3}{86/89}{Periodic potential}{0}}
\headcommand {\beamer@framepages {86}{89}}
\headcommand {\slideentry {3}{2}{4}{90/90}{Periodic potential}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\beamer@subsectionpages {83}{90}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{91}{Linear potential}}
\headcommand {\slideentry {3}{3}{1}{91/92}{Linear potential}{0}}
\headcommand {\beamer@framepages {91}{92}}
\headcommand {\slideentry {3}{3}{2}{93/93}{Linear potential}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {3}{3}{3}{94/100}{Linear potential}{0}}
\headcommand {\beamer@framepages {94}{100}}
\headcommand {\slideentry {3}{3}{4}{101/101}{Linear potential}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\beamer@partpages {1}{101}}
\headcommand {\beamer@subsectionpages {91}{101}}
\headcommand {\beamer@sectionpages {64}{101}}
\headcommand {\beamer@documentpages {101}}
\headcommand {\gdef \inserttotalframenumber {43}}
