\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\beamer@sectionintoc {1}{Finite Element Method}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Galerkin methods}{6}{0}{1}
\beamer@subsectionintoc {1}{2}{Elements definition}{22}{0}{1}
\beamer@subsectionintoc {1}{3}{Introduction to FEniCS}{32}{0}{1}
\beamer@sectionintoc {2}{Classical Wave Equation}{37}{0}{2}
\beamer@subsectionintoc {2}{1}{Numerical discretization}{39}{0}{2}
\beamer@subsectionintoc {2}{2}{Results}{46}{0}{2}
\beamer@subsectionintoc {2}{3}{Non-constant velocity}{53}{0}{2}
\beamer@sectionintoc {3}{Time-Dependent Schrödinger Equation}{64}{0}{3}
\beamer@subsectionintoc {3}{1}{Free particle}{78}{0}{3}
\beamer@subsectionintoc {3}{2}{Periodic potential}{83}{0}{3}
\beamer@subsectionintoc {3}{3}{Linear potential}{91}{0}{3}
